{
  "name": "@coengageui/spotlight",
  "description": "Command center for your application",
  "version": "4.2.11",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lalith Narayan Kashyap <lalith.s@plivo.com>",
  "sideEffects": false,
  "homepage": "https://coengage.dev/others/spotlight/",
  "repository": {
    "url": "https://github.com/coengagedev/coengage.git",
    "type": "git",
    "directory": "src/coengageui-spotlight"
  },
  "peerDependencies": {
    "@coengageui/core": "4.2.11",
    "@coengageui/hooks": "4.2.11",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
