{
  "name": "coengageui_hooks",
  "version": "1.1.0",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lalith Narayan Kashyap <lalith.s@plivo.com>",
  "sideEffects": false,
  "homepage": "https://coengage.dev",
  "repository": {
    "url": "https://github.com/coengagedev/coengage.git",
    "type": "git",
    "directory": "src/coengageui-hooks"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "library",
    "frontend",
    "react-hooks",
    "hooks",
    "state"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
