{
  "name": "coengageui_core",
  "description": "React components library focused on usability, accessibility and developer experience",
  "version": "0.0.1",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lalith Narayan Kashyap <lalith.s@plivo.com>",
  "sideEffects": false,
  "homepage": "https://coengage.dev/",
  "repository": {
    "url": "https://github.com/coengagedev/coengage.git",
    "type": "git",
    "directory": "src/coengageui-core"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "design",
    "emotion"
  ],
  "peerDependencies": {
    "coengageui_hooks": "0.0.1",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "coengageui_styles": "0.0.1",
    "@radix-ui/react-scroll-area": "^0.1.1",
    "react-textarea-autosize": "^8.3.2",
    "@popperjs/core": "^2.9.3",
    "react-popper": "^2.2.5"
  },
  "devDependencies": {}
}
