{
  "extends": "../../tsconfig.base.json",
  "include": ["./src", "../../configuration/types", "../../tests"],
  "exclude": ["./lib", "./esm", "./cjs"],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib",
    "composite": true,
    "paths": {
      "@coengageui/hooks": ["../coengageui-hooks/src"],
      "@coengageui/styles": ["../coengageui-styles/src"],
      "@coengageui/tests": ["../coengageui-tests/src"],
      "@coengageui/storybook": ["../coengageui-storybook/src"]
    }
  },
  "references": [
    { "path": "../coengageui-hooks" },
    { "path": "../coengageui-styles" },
    { "path": "../coengageui-tests" },
    { "path": "../coengageui-storybook" }
  ]
}
