{
  "name": "coengageui_demos",
  "description": "Demos used in documentation",
  "private": true,
  "version": "0.0.1",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lalith Narayan Kashyap <lalith.s@plivo.com>",
  "sideEffects": false,
  "homepage": "https://coengage.dev",
  "repository": {
    "url": "https://github.com/coengagedev/coengage.git",
    "type": "git",
    "directory": "src/coengageui-demos"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "coengageui_core": "0.0.1",
    "coengageui_hooks": "0.0.1",
    "coengageui_dates": "0.0.1",
    "coengageui_form": "0.0.1",
    "coengageui_rte": "0.0.1",
    "coengageui_modals": "0.0.1",
    "coengageui_notifications": "0.0.1",
    "coengageui_dropzone": "0.0.1",
    "coengageui_prism": "0.0.1",
    "coengageui_labs": "0.0.1",
    "coengageui_spotlight": "0.0.1",
    "tabler-icons-react": "*",
    "react-beautiful-dnd": "*",
    "dayjs": "*",
    "zod": "*",
    "@modulz/radix-icons": "*",
    "@primer/octicons-react": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
