{
  "name": "@coengageui/demos",
  "description": "Demos used in documentation",
  "private": true,
  "version": "4.2.11",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lalith Narayan Kashyap <rtivital@gmail.com>",
  "sideEffects": false,
"homepage": "https://www.plivo.com/",
  "repository": {
    "url": "https://github.com/coengagedev/coengage.git",
    "type": "git",
    "directory": "src/coengageui-demos"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "@coengageui/core": "4.2.11",
    "@coengageui/hooks": "4.2.11",
    "@coengageui/dates": "4.2.11",
    "@coengageui/form": "4.2.11",
    "@coengageui/rte": "4.2.11",
    "@coengageui/modals": "4.2.11",
    "@coengageui/notifications": "4.2.11",
    "@coengageui/dropzone": "4.2.11",
    "@coengageui/prism": "4.2.11",
    "@coengageui/labs": "4.2.11",
    "@coengageui/spotlight": "4.2.11",
    "tabler-icons-react": "*",
    "react-beautiful-dnd": "*",
    "dayjs": "*",
    "zod": "*",
    "@modulz/radix-icons": "*",
    "@primer/octicons-react": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
