{
  "extends": "../../tsconfig.base.json",
  "include": ["./src", "./types", "../../configuration/types"],
  "exclude": ["./lib", "./esm", "./cjs"],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib",
    "composite": true,
    "paths": {
      "@coengageui/core": ["../coengageui-core/src"],
      "@coengageui/dates": ["../coengageui-dates/src"],
      "@coengageui/hooks": ["../coengageui-hooks/src"],
      "@coengageui/prism": ["../coengageui-prism/src"],
      "@coengageui/dropzone": ["../coengageui-dropzone/src"],
      "@coengageui/notifications": ["../coengageui-notifications/src"],
      "@coengageui/modals": ["../coengageui-modals/src"],
      "@coengageui/form": ["../coengageui-form/src"],
      "@coengageui/spotlight": ["../coengageui-spotlight/src"],
      "@coengageui/rte": ["../coengageui-rte/src"]
    }
  },
  "references": [
    { "path": "../coengageui-core" },
    { "path": "../coengageui-dates" },
    { "path": "../coengageui-hooks" },
    { "path": "../coengageui-prism" },
    { "path": "../coengageui-dropzone" },
    { "path": "../coengageui-notifications" },
    { "path": "../coengageui-modals" },
    { "path": "../coengageui-spotlight" },
    { "path": "../coengageui-form" },
    { "path": "../coengageui-rte" }
  ]
}
