{
  "extends": "../../tsconfig.base.json",
  "include": ["./src", "./types", "../../configuration/types"],
  "exclude": ["./lib", "./esm", "./cjs"],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib",
    "composite": true,
    "paths": {
      "coengageui_core": ["../coengageui-core/src"],
      "coengageui_dates": ["../coengageui-dates/src"],
      "coengageui_hooks": ["../coengageui-hooks/src"],
      "coengageui_prism": ["../coengageui-prism/src"],
      "coengageui_dropzone": ["../coengageui-dropzone/src"],
      "coengageui_spotlight": ["../coengageui-spotlight/src"],
      "coengageui_notifications": ["../coengageui-notifications/src"],
      "coengageui_modals": ["../coengageui-modals/src"],
      "coengageui_rte": ["../coengageui-rte/src"],
      "coengageui_storybook": ["../coengageui-storybook/src"]
    }
  },
  "references": [
    { "path": "../coengageui-core" },
    { "path": "../coengageui-dates" },
    { "path": "../coengageui-hooks" },
    { "path": "../coengageui-prism" },
    { "path": "../coengageui-dropzone" },
    { "path": "../coengageui-notifications" },
    { "path": "../coengageui-modals" },
    { "path": "../coengageui-spotlight" },
    { "path": "../coengageui-rte" },
    { "path": "../coengageui-storybook" }
  ]
}
